# RoboZonky: Konzervativní investiční strategie
# Odhadovaný očekávaný roční výnos dle Zonky: cca. 6,7 %

# RoboZonky bude investovat, pokud je v peněžence více než 200,- Kč.
minimumBalance                = 200

# RoboZonky bude investovat, dokud souhrn peněz ve hře nepřesáhne 200.000,- Kč
maximumInvestment             = 200000

# RoboZonky bude udržovat následující podíly jednotlivých ratingů na celku:
targetShare.AAAAA             = 0.04
targetShare.AAAA              = 0.06
targetShare.AA                = 0.25
targetShare.A                 = 0.20
targetShare.default           = 0.15
targetShare.D                 = 0

# RoboZonky může překročit výše uvedený podíl až do následující výše:
maximumShare.AAAAA            = 0.04
maximumShare.AAAA             = 0.07
maximumShare.AA               = 0.26
maximumShare.A                = 0.21
maximumShare.default          = 0.16
maximumShare.D                = 0

# RoboZonky bude investovat do půjček všech splatností
minimumTerm.default           = 0
maximumTerm.default           = -1

# RoboZonky bude investovat do půjček všech výšek
minimumAsk.default            = 0
maximumAsk.default            = -1

# RoboZonky bude investovat přesně 200,- do každé půjčky
minimumLoanAmount.default     = 200
maximumLoanAmount.default     = 200

# RoboZonky bude investovat tak, aby váš podíl v půjčce neopustil tyto hranice:
minimumLoanShare.default      = 0
maximumLoanShare.AAAAA        = 0.05
maximumLoanShare.AAAA         = 0.05
maximumLoanShare.AA           = 0.01
maximumLoanShare.A            = 0.01
maximumLoanShare.B            = 0.005
maximumLoanShare.C            = 0.005
maximumLoanShare.default      = 0.001

# RoboZonky bude preferovat kratší půjčky
preferLongerTerms.default     = false

# RoboZonky nebude vyžadovat potvrzení investice v mobilní aplikaci
requireConfirmation.default   = false
